{
	"NAME"			 : "Taerobee (TBEE) by Beale (Tantares)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/Taerobee/master/Taerobee.version",
	"DOWNLOAD"		 : "https://github.com/zer0Kerbal/Taerobee/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/Taerobee/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"		    : "zer0Kerbal",
		"REPOSITORY"		: "Taerobee",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 4,
		"PATCH" : 4,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 5
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME"      : "Taerobee",
		"DIRECTORY" : "Taerobee"
	}
}