Thumper FT-u2x = 2.4m x 0.625
FT-LFT
3m
0.325
19.8 / 24.2

   entryCost = 50
   cost = 20
   mass = 0.02

   RESOURCE
   {
    name = LiquidFuel
    amount = 19
    maxAmount = 19
   }


   RESOURCE
   {
    name = Oxidizer
    amount = 24
    maxAmount = 24
   }

size00

battery - same size as Z-200
bump from 5 to 25 (early tech)

parachute = 1m x 0.325
inline chute = 0.3 x 0.325

stack decoupler = 0.2m x 0.325 (fix bulkhead profile)

adapterSmallMiniTall /struct

thumper control needs rw? 0.1 x 0.625

little leo - 1.1m x 0.325

ajax = 0.4m 0.325

thumper RM-3GU = 1.2 x 0.4m
1.3 x 0.625