// ru.cfg v1.0.2.2
// Taerobee (TBEE)
// created: 
// updated: 03 Dec 2021

// THIS FILE:
//   CC BY-SA 4.0 by TK-313 and [zer0Kerbal](https://github.com/zer0Kerbal)
//   translated courtesy of [TK-313](https://github.com/TK-313)

Localization
{
    ru
    {       
	// Термометр
		#TBEE-Thermometer-open = термометр: открытые двери
		#TBEE-Thermometer-clos = термометр: закрыть двери
		#TBEE-Thermometer-togl = термометр: Toggle Doors

	// Barometer
		#TBEE-Barometer-open = Barometer: открытые двери
		#TBEE-Barometer-clos = Barometer: закрыть двери
		#TBEE-Barometer-togl = Barometer: Toggle Doors
	
	// decoupler
		// #TBEE-decoup-enable = Decoupler: Enabled
		// #TBEE-decoup-disable = Decoupler: Disabled
		// #TBEE-decoup-menu = Decoupler: All Nodes
		
	// AEROBEE
		// #TBEE-taerobee-adapter-tall = Taerobee FL-A2 Tall Adapter
		// #TBEE-taerobee-adapter-tall-desc = A small parts adapter for FL-T based fuselages.
		// #TBEE-taerobee-adapter-tall-tags = )cap nose plate cone adapter taerobee (taer aerobee tall

		// #TBEE-taerobee-adapter-short = Taerobee FL-A1 Short Adapter
		// #TBEE-taerobee-adapter-short-desc = A small parts adapter for FL-T based fuselages.
		// #TBEE-taerobee-adapter-short-tags = )cap nose plate cone adapter taerobee (taer aerobee short
		
		#TBEE-taerobee-aerobee = ЖРД SR-E100 "Аякс"
		#TBEE-taerobee-aerobee-desc = Маленький, примитивный ЖРД, хорошо подходит в качестве маршевого для метеоракет.
		// #TBEE-taerobee-aerobee-tags = taerobee (taer aerobee (ajax probe propuls rocket
		
		#TBEE-taerobee-control = Управляющий блок CU-47WS
		#TBEE-taerobee-control-desc = Этот блок авионики, иллюстрирующий несколько оптимистичное определение "управления" – на самом деле простая электрическая схема для пуска двигателя, включения научной аппаратуры и раскрытия парашюта. Монтируется над системой стабилизации и под научным модулем.
		// #TBEE-taerobee-control-tags = taerobee (taer aerobee (ajax probe propuls rocket
		
		#TBEE-taerobee-decoupler = Отделитель SD-36
		// #TBEE-taerobee-decoupler-desc = Featuring a somewhat optimistic definition of the word 'control', this 0.3125m sounding rocket avionics core is little more than a circuit to stage the engines, trigger the scientific instruments, and open the parachutes. Place it above the despin module and below the science instruments.
		#TBEE-taerobee-decoupler-tags = sargents sergeants sienno vicenza solid rocket cluster scout сержант сиенно винченца тверд ракет кластер скаут
		
		#TBEE-taerobee-despin = Система стабилизации SMS-RT6
		#TBEE-taerobee-despin-desc = Модуль стабилизации для вашей метеоракеты Taerobee. Содержит очень примитивный гиросенсор и четыре микродвигателя. После отключения маршевого двигателя активируйте САС, чтобы остановить вращение перед активацией экспеериментов.
		#TBEE-taerobee-despin-tags = control dock maneuver manoeuvre react rendezvous rotate stab steer thruster translate управление стыковка маневр маневровый (реакт сближение вращение стабилизатор руль двигатель перемещение
		
		#TBEE-taerobee-fin-large-name = Стабилизатор W4C-L
		#TBEE-taerobee-fin-large-desc = Стабилизаторы чуть побольше для ускорителя метеоракеты Taerobee. Устанавливать под углом для стабилизации ракеты вращением.
		#TBEE-taerobee-fin-large-tags = aero air lift rocket stab swept аэро возд подъем ракет стабилизатор стрел
		
		#TBEE-taerobee-nosecone = Аэродинамический носовой обтекатель NC-3
		#TBEE-taerobee-nosecone-desc = Аэродинамический носовой обтекатель диаметром 0,3125 м для ваших метеоракет.
		#TBEE-taerobee-nosecone-tags = aero aircraft cap drag fligh missile plane speed stab stream аэро самолёт обтекатель сопротивление полёт реактивный кербнет плоскость скорость стабилизатор поток
		
		#TBEE-taerobee-parachute = Парашют RM-8290
		#TBEE-taerobee-parachute-desc = Этот маленький парашют устанавливается под модулем стабилизации и служит для безопасного возврата научных приборов на землю. Парашют раскрывается снизу и отделяет все, что прикреплено ниже него.
		// #TBEE-taerobee-parachute-tags = arrest canopy chute decel descen drag entry fall landing re- return safe slow  taerobee (taer aerobee 
		
		#TBEE-taerobee-science = Научный модуль SP-M548-A5
		#TBEE-taerobee-science-desc = Научный модуль для метеоракеты Taerobee диаметром 0,3125 м. Включает барометр и термометр для исследований атмосферы. Монтируется над управляющим блоком и под носовым обтекателем.
		// #TBEE-taerobee-science-tags = atmospher experiment research rerun re-run reus re-us redo re-do reset re-set science sensor taerobee (taer aerobee 
		
		#TBEE-taerobee-fin-small = Стабилизатор W4C-S
		#TBEE-taerobee-fin-small-desc = Маленькие стабилизаторы для метеоракеты Taerobee. Устанавливать под углом для стабилизации ракеты вращением.
		// #TBEE-taerobee-fin-small-tags = aero (air lift rocket stab swept taerobee (taer aerobee 
		
		#TBEE-taerobee-Tank-Sustainer-3  = Топливный бак FT-LF3
		#TBEE-taerobee-Tank-Sustainer-3-desc = Длинный топливный бак 0,3125 м диаметром для метеоракеты Taerobee. Монтируется ниже парашютного модуля.
		#TBEE-taerobee-Tank-Sustainer-3-tags = fueltank ?lfo liquid oxidizer propellant rocket taerobee (taer aerobee 
		
		#TBEE-taerobee-TinyTim = ТРД BSRM-1175 "Малютка Лео"
		#TBEE-taerobee-TinyTim-desc = Стартовый ускоритель для метеоракеты Taerobee.
		// #TBEE-taerobee-TinyTim-tags = taerobee (taer aerobee (little moar (more motor rocket srb
		
	// V-2
		
		#TBEE-Bumper-Body = Топливный бак FT-MC8
		#TBEE-Bumper-Body-desc = Небольшой бак для ракетного топлива.
		#TBEE-Bumper-Body-tags = 0.625 bumper ?V-2 ?A-4 ?R-1 ?lfo бампер Фау-2 А-4 Р-1 топливо окислитель
		
		#TBEE-Bumper-Control = Управляющий блок CU-24B
		#TBEE-Bumper-Control-desc = Этот примитивный гироскопический блок управления не разумен.
		#TBEE-Bumper-Control-tags = 0.625 bumper ?V-2 ?A-4 ?R-1 бампер Фау-2 А-4 Р-1
		
		#TBEE-Bumper-Engine = ЖРД RM-3GU "Густав"
		#TBEE-Bumper-Engine-desc = Хоть "Густав" и стар, испытан он не раз и не два.
		#TBEE-Bumper-Engine-tags = 0.625 bumper ?V-2 ?A-4 ?R-1 rocket propulsion бампер Фау-2 А-4 Р-1 ракет реакт
		
		#TBEE-Bumper-Engine-Unclad = ЖРД RM-3GU "Зеро"
		#TBEE-Bumper-Engine-Unclad-desc = Сняв "совершенно необходимые" корпусные панели, нам удалось добиться снижения массы на 40%!
		#TBEE-Bumper-Engine-Unclad-tags = 0.625 bumper ?V-2 ?A-4 ?R-1 rocket propulsion бампер Фау-2 А-4 Р-1 ракет реакт

		// #TBEE-Bumper-Engine-SlimJim = Thumper RM-1GU "Slim Jim" Rocket Motor
		// #TBEE-Bumper-Engine-SlimJim-desc = Who knew? We could reduce the weight by 20% again!
		// #TBEE-Bumper-Engine-SlimJim-tags = 0.625 bumper ?V-2 ?A-4 ?R-1 rocket propulsion

		#TBEE-Bumper-Fin = Стабилизатор CF-I3K
		#TBEE-Bumper-Fin-desc = Рули на этих стабилизаторах, может, и маленькие, но работают очень недурно.
		#TBEE-Bumper-Fin-tags = srf bumper ?V-2 ?A-4 ?R-1 бампер Фау-2 А-4 Р-1
		
		#TBEE-Bumper-Nose = Топливный бак FT-U2X
		#TBEE-Bumper-Nose-desc = Небольшой бак для ракетного топлива. Зачем-то сделан заостренным, что-то там про "эро-динамику".
		#TBEE-Bumper-Nose-tags = 0.625 bumper ?V-2 ?A-4 ?R-1 ?lfo бампер Фау-2 А-4 Р-1 топливо окислитель
		
	// X-1
		
		#TBEE-X1-Body = Топливный бак G-NZ8
		#TBEE-X1-Body-desc = Самолётный бак для ракетного топлива.
		#TBEE-X1-Body-tags = 1.25 size1 Bell ?X-1 ?lfo Белл
		
		#TBEE-X1-Crew = Кокпит G-8ZX "Спектрум"
		#TBEE-X1-Crew-desc = Одобренный для полетов на скорости более 400 м/с, G-8ZX – идеальный выбор для сверхзвукового самолета.
		#TBEE-X1-Crew-tags = 1.25 size1 Bell ?X-1 Белл capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque
		
		#TBEE-X1-Engine = ЖРД G-3RP "Саверио"
		#TBEE-X1-Engine-desc = В отличие от большинства других ракетных двигателей, G-3RP проектировался для самолетов. Генеральный конструктор проекта впал в депрессию, когда ему принесли сравнительную таблицу характеристического импульса турбореактивных и ракетных двигателей.
		#TBEE-X1-Engine-tags = 0.625 size0 Bell ?X-1 Белл
		
		#TBEE-X1-Tail = Топливный бак G-67L
		#TBEE-X1-Tail-desc = Самолётный бак для ракетного топлива. А ещё он конический!
		#TBEE-X1-Tail-tags = 1.25 0.625 size1 size0 Bell ?X-1 ?lfo Белл
		
		//ACTIONS
	}
}

// CC BY-ND 3.0 Unported by zer0Kerbal